# git-remote-office-repo

./: .buildpath  .configbackup  .project  02.관제 모쥴 정보.xlsm  03.관제명칭데이터(sscd_mast).xlsm  SESSIONS.ser  compiler.xml  pom.properties  pom.xml
src/main-repo/schema/Procedure/: BOM 전개 Logic SQL.sql  [F] fn_SEQ_GEN.sql  [F] fn_SEQ_GEN_V2.sql  [F] fn_SEQ_GEN_V3(변수로 값을 받아오는 프로시져).sql  [F] fn_SEQ_GEN_V3_test(변수로 값을 받아오는 프로시져 test용 스크립트).sql  [P] auto_acpt_close(수주 마감 또는 취소).sql  [P] auto_acpt_copy(수주서 복사 등록).sql  [P] auto_acpt_insert(견적서를 수주에 등록).sql  [P] auto_acpt_ok(수주 승인 또는 취소).sql  [P] auto_close(마감 또는 취소).sql  [P] auto_eco_ok(ECO 승인 등록).sql  [P] auto_esti_close(견적 마감 또는 취소).sql  [P] auto_esti_copy(견적 복사 등록).sql  [P] auto_holyday(토요일 및 일요일을 휴일 목록으로 자동 저장).sql  [P] auto_inspentry5(출하검사등록).sql  [P] auto_isos_booking (수불대장, LOT수불대장 등록).sql  [P] auto_item_rcpt(입고 접수 등록).sql  [P] auto_item_rcpt_wrhs(검사성적을 입고전표에 등록).sql  [P] auto_item_rcpt_wrhs(검사성적을 입고전표에 등록--사용하지 않음).sql  [P] auto_lot_use(lot별 사용량 할당 계산 등록).sql  [P] auto_project_amend(프로젝트 수주서 amend 등록).sql  [P] auto_project_close(마감 또는 취소).sql  [P] auto_project_close_ref(마감 또는 취소 상태 확인).sql  [P] auto_project_copy(프로젝트 수주서 복사 등록).sql  [P] auto_project_ok(프로젝트 수주 승인 또는 취소).sql  [P] auto_project_plan_copy(대일정계획을 세부일정으로 복사).sql  [P] auto_purcordr_close(발주 마감 또는 취소).sql  [P] auto_spts_delete(출고의뢰 취소).sql  [P] auto_spts_insert(출고의뢰 등록).sql  [P] ddil_make_type_1 (재고실사대장 작성).sql  [P] holyday_insert(휴일 목록 저장).sql  [P] option_init(시스템 옵션 복사 등록).sql  [P] pjod_popup_v1 (작업구분을 부여하여 프로젝트 찾기).sql  [P] prod_sum (생산실적구하기(생산실적관리)).sql  [P] project_bom_Create( BOM Tree를 이용하여 BOM 작성하기  for 도원금형).sql  [P] project_bom_Tree( BOM Tree 구조 가져오기 for 도원금형).sql  [P] project_bop_Create( BOM Tree를 이용하여 BOP 작성하기  for 도원금형).sql  [P] project_bop_Create_old( BOM Tree를 이용하여 BOP 작성하기  for 도원금형).sql  [P] project_bop_Create_v1( BOM Tree를 이용하여 BOP 작성하기  for 도원금형).sql  [P] project_bop_Tree( BOP Tree 구조 가져오기 for 도원금형).sql  (+42 more)
src/main-repo/schema/create/: MOASERVICE.sql
src/main-repo/schema/script/테이블/01.기초/: 0170.모아.SEQ_DEFAULT.sql  2057.관제.PROJ_WORD.sql  2060.모아.PROJ_MENU.sql
src/main-repo/schema/script/테이블/02.사원/: 3510.모아.USER_INFO.sql  3550.모아.USER_MENU.sql
src/main/java/com/sky/barobill/: BaroBill.java  BaroBillService.java
src/main/java/com/sky/listener/: ParamToJson.java  SeqListener.java  SeqListenerService.java  TaskJob.java
src/main/java/com/sky/test/: TestMongo1.java
src/main/java/com/sky/testcall/: TestCall.java  TestCallService.java
src/main/resources/config/database/developer/: NETHOSTING  NETHOSTING1  NETHOSTING_RND  NETHOSTING_WOOSIN
src/main/resources/config/database/staging/: NETHOSTING
src/main/resources/config/property/: context.xml
src/main/resources/config/property/developer/: logger.xml
src/main/resources/config/property/staging/: config.xml
src/web_repo/: 유비리포트 오류보고서_20210512.hwp  유비리포트 오류보고서_20210715.hwp
src/web_repo/project/: winfo_buildup_info.xlsx
src/web_repo/query/project/queryMaker/: project_querymaker.xlsx
src/websource/: build.xml  index.jsp  sencha.build.xml
src/websource/.sencha/app/: sencha.cfg
src/websource/.sencha/workspace/: plugin.xml
src/websource/WEB-INF/: web.xml
src/websource/WEB-INF/report/jasper/invoice/: InvoiceCustLedger.jasper  InvoiceCustLedger.jrxml  InvoiceCustLedgerDetail.jrxml  InvoiceEsti.jasper  InvoicePicking.jrxml  InvoiceRecvOrder.jasper  InvoiceRecvOrder.jrxml  InvoiceSale.jasper  InvoiceSale_back.jrxml  InvoiceTax.jasper  InvoiceTax.jrxml  InvoiceTotalReq.jasper
src/websource/WEB-INF/views/calendar/: dailyreport.jsp  sjflv-calendar.jsp  sjflv-calendar2.jsp
src/websource/WEB-INF/views/callview/: cvic_dmge.jsp  dailystockwork.jsp  mbleMainMenu.jsp  mblePage1.jsp  mblePage2.jsp  mblePage3.jsp
src/websource/WEB-INF/views/dowonMobile/: board_prototype.jsp  eisList.jsp  header.jsp  mbleMainMenu.jsp  total_board2.jsp  total_board3.jsp
src/websource/WEB-INF/views/gantt/: ganttImage.jsp  seriesGanttMobile.jsp
src/websource/WEB-INF/views/graph/: graph.jsp
src/websource/WEB-INF/views/jrf/: A-one_PurcOrderReport.jrf  A-one_Sordermast.jrf  A-one_Sorderostt.jrf  A-one_receipt.jrf  BomWork.jrf  CardRecord.jrf  Deduk_Type1.jrf  Deduk_Type2.jrf  Deduk_Type3.jrf  Dehan_Label_Dap.jrf  Dehan_Label_Deduk.jrf  Dehan_Label_Hwain.jrf  Dehan_Label_Kcc.jrf  Dehan_Label_Korea1.jrf  Dehan_Label_Pkg.jrf  Dehan_Label_Samsung.jrf  Dehan_Label_Tlb.jrf  Dehan_Label_cosmo.jrf  Dehan_Label_kosmo.jrf  Dehansol_Label_Inter.jrf  Dehansol_Sale_Daily.jrf  Dehansol_Type.jrf  Dehansol_Type4.jrf  Dehansol_Type_Hawin.jrf  Dehansol_Type_Irtec.jrf  Dehansol_Type_Lk.jrf  Dehansol_Type_New.jrf  Dehansol_Type_Sechan.jrf  Dehansol_Type_TLB.jrf  Dehansol_Workbook.jrf  DooinBom.jrf  DooinColormix.jrf  DooinMeterial.jrf  DooinMoldHistory2.jrf  EstiReport_Sjflv2.jrf  EstiReport_Sjflv_no_vatx.jrf  EstiReport_Sjflv_pric.jrf  EstiReport_Sjung_Smpl.jrf  InkopWorkOrder.jrf  InkopWorkOrder2.jrf  (+83 more)
src/websource/WEB-INF/views/ubi/: ubiactivex.jsp  ubihtml.jsp
src/websource/com/common/option/: Option.js
src/websource/com/common/option/store/: TotalReqWorkOption.js
src/websource/com/controller/: MainHead.js  MainMenu.js  MainPswd.js
src/websource/com/store/main/: MainMenu.js
src/websource/com/view/main/: MainForm.js  MainHead.js  MainMenu.js  MainPswd.js  MainShop.js
src/websource/form/lookup/config/view/: BarcodePrinterConfig.js
src/websource/form/lookup/popup/base/: BasePopup.js
src/websource/form/lookup/popup/cust/: B2BCustGroupPopup.js  B2BCustPopup.js
src/websource/form/lookup/popup/item/: ItemBonsaPopup.js  ItemPopupRecv.js
src/websource/form/lookup/upload/: BoardUpload.js  BoardUpload2.js  CarouselPopup.js  StoreUpload.js
src/websource/resource/css/: images.css  mblePageMobile.css
src/websource/resource/js/jQueryGantt-master/: ganttGridEditor.js  ganttUtilities.js
src/websource/resource/sample/: 매출채권이월_업로드양식.xlsx  삼정_BOM_업로드양식(최종).xlsx  삼정_송장_업로드 양식.xlsx  수주업로드양식_광일테크.xlsx  수주업로드양식_신양.xlsx  수주업로드양식_코르텍.xlsx
src/websource/resource/sdk/vjets/: buildinfo.txt
src/websource/ubi4/: ubiactivex.jsp
(+5796 files in other folders)
